<!DOCTYPE html>
<html land="en" >
  <head>
    <meta charset="utf-8" />
    <meta http=equiv= "X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>{% block title %}Home{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="static/images/shopicon.png">
    <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          padding: 20px;
        }
        table.center {
            margin-left: auto; 
            margin-right: auto;
          }
          .button {
            border: 1px solid black;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px 2px;
            cursor: pointer;
          }
    </style>
  </head>

  <body>
    <form method="POST">
        <h3 align="center">Payment Method</h3>
        <div class="form-group">
          <label for="number">Enter credit card number</label>
          <input
            type="number"
            class="form-control"
            id="number"
            name="number"
            placeholder="0000000000"
          />
        </div>
        <div class="form-group">
          <label for="expired date">Expired date </label>
          <input
            type="date"
            class="form-control"
            id="data"
            name="date"
            placeholder="00/00"
          />
        </div>
    </div>
    <div class="form-group">
      <label for="cvv">CVV</label>
      <input
        type="number"
        class="form-control"
        id="number"
        name="number"
        placeholder="000"
      />
    </div>
    <div>
      <li class="nav-item active">
        <a class="nav-link" href="/place_order.html">Place order</button></a>
      </li>
    </div>
    </form>

  </body>
</html>
 
