{% extends "base.html" %} {% block title %}Mens Page{% endblock %} {% block content
    %}

    <html>

    <header>
        <h1>Men's Tops</h1>
    </header>
    
    <hr>
    
    
  <section class="p-5">
    <div class="container">
    
    <div class="card">
      <img src="static/images/mensClothes/Balenciaga4men.jpg" alt="Balenciaga Tshirt" style="width:100%">
      <h1> Balenciaga T-shirt</h1>
      <p class="price">$79.99</p>
      <p> White T-shirt with Balenciaga logo</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <span class="stars">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </span>
      <div class="spacer"></div>
      <a href="/cart" class="btn2"><p><button>Add to Cart</button></p></a>
    </div>
    
    
    <div class="card">
      <img src="static/images/mensClothes/Dior2men.jpg" alt="Blue Dior Shirt" style="width:100%">
      <h1>Dior shirt</h1>
      <p class="price">$65.99</p>
      <p> Blue Dior T-shirt with logo</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <span class="stars">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </span>
      <div class="spacer"></div>
      <a href="/cart" class="btn2"><p><button>Add to Cart</button></p></a>
    </div>
    
    <div class="card">
      <img src="static/images/mensClothes/Gucci1menbot.png" alt="Grey Skinny Leg" style="width:100%">
      <h1>Grey Pants</h1>
      <p class="price">$190.90</p>
      <p> Gucci skinny leg pants with pattern</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <span class="stars">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>
      </span>
      <div class="spacer"></div>
      <a href="/cart" class="btn2"><p><button>Add to Cart</button></p></a>
    </div>
    
    <div class="card">
      <img src="static/images/mensClothes/Gucci1men.jpeg" alt="Gucci Polo" style="width:100%">
      <h1>Gucci Polo</h1>
      <p class="price">$130.89</p>
      <p> Blue Gucci polo shirt with pattern</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <span class="stars">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
      </span>
      <div class="spacer"></div>
      <a href="/cart" class="btn2"><p><button>Add to Cart</button></p></a>
    </div>
    
    <div class="card">
      <img src="static/images/mensClothes/Louis3men.jpg" alt="louis vuitton shirt" style="width:100%">
      <h1>louis Vuitton Shirt</h1>
      <p class="price">$134.89</p>
      <p> Black LV shirt with print</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <span class="stars">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </span>
      <div class="spacer"></div>
      <a href="/cart" class="btn2"><p><button>Add to Cart</button></p></a>
    </div>
    
    <div class="card">
      <img src="static/images/mensClothes/Prada5men.jpeg" alt="Prada shirt" style="width:100%">
      <h1>Prada T-shirts</h1>
      <p class="price">$134.89</p>
      <p> Black Prada shirt with print</p>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <span class="stars">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
      </span>
      <div class="spacer"></div>
      <a href="/cart" class="btn2"><p><button>Add to Cart</button></p></a>
    </div>
    
    <style>
      .container {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
          margin-top: 50px;
        }
  
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          flex-basis: 300px;
          width: 300px;
          height: 400px;
          text-align: center;
          font-family: arial;
          margin-bottom: 60px;
        }
    
      .spacer {
        margin-bottom: 20px;
      }
    
      .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
    
      .card h1 {
        font-size: 23px;
      }
    
      .price {
        color: grey;
        font-size: 19px;
      }
    
      .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
    
      .card button:hover {
        opacity: 0.7;
      }
    
      .checked {
        color: orange;
      }
    
      .stars {
        display: inline-block;
      }
    </style>

 <div class="container">
</section>
    
    </html>
   


    {% endblock %}